# KaTool

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
doc/: lua.md  script.lua
katool-all/: pom.xml
katool-basic/: pom.xml
katool-basic/src/main/java/cn.katool/common/: CopyOnTransmittableThreadLocal.java  MethodInterface.java
katool-basic/src/main/java/cn.katool/config/ai/kimi/: KimiProxyConfig.java
katool-basic/src/main/java/cn.katool/config/auth/: AuthConfig.java
katool-basic/src/main/java/cn.katool/config/common/: KaToolInit.java
katool-basic/src/main/java/cn.katool/services/ai/acl/kimi/: KimiToolParametersSerializer.java
katool-basic/src/main/java/cn.katool/services/ai/common/: KimiAiCommonUtils.java  KimiEventSourceLinsener.java
katool-basic/src/main/java/cn.katool/services/ai/constant/: CommonAIRoleEnum.java
katool-basic/src/main/java/cn.katool/services/ai/constant/kimi/: KimiBuilderEnum.java  KimiModel.java
katool-basic/src/main/java/cn.katool/services/ai/model/builder/: OpenAIBuilder.java
katool-basic/src/main/java/cn.katool/services/ai/model/entity/: RequestBody.java
katool-basic/src/main/java/cn.katool/services/ai/server/kimi/: KimiAIService.java
katool-basic/src/main/java/cn.katool/store/impl/aliyun/: AliYunStoreService.java
katool-basic/src/main/java/cn.katool/store/impl/qiniu/: QiNiuYunServiceImpl.java
katool-basic/src/main/java/cn.katool/store/impl/tencent/: CloudTencentStoreService.java
katool-basic/src/main/java/cn.katool/store/interfaces/: ICloudTencentStoreService.java
katool-basic/src/main/java/cn.katool/util/classes/: ClassUtil.java  KaToolClassLoader.java  SpringContextUtils.java
katool-basic/src/main/java/cn.katool/util/excel/converter/: ListUrlImageConverter.java
katool-basic/src/main/java/cn.katool/util/io/: FileUtils.java  ImageUtils.java
katool-basic/src/main/java/cn.katool/util/remote/: Ktios.java  ResponseDao.java
katool-basic/src/main/java/cn.katool/util/remote/formatChain/: DefaultEnDeCodeFormat.java  EnDeCodeFormat.java
katool-basic/src/main/java/cn.katool/util/zip/: ZipUtils.java
katool-basic/src/main/java/cn/katool/config/ai/kimi/: KimiConfig.java  KimiProxyConfig.java
katool-basic/src/main/java/cn/katool/config/auth/: AuthConfig.java
katool-basic/src/main/java/cn/katool/config/store/: AliyunConfig.java  QiNiuConfig.java
katool-basic/src/main/java/cn/katool/services/ai/: CommonAIService.java
katool-basic/src/main/java/cn/katool/services/ai/common/: KimiAIServiceFactory.java  KimiAiCommonUtils.java  KimiTuples.java
katool-basic/src/main/java/cn/katool/store/interfaces/: IQiNiuYunService.java
katool-basic/src/main/java/cn/katool/util/: ExpBase64Util.java  ExpDateUtil.java  ScheduledTaskUtil.java
katool-basic/src/main/java/cn/katool/util/auth/: AuthUtil.java
katool-basic/src/main/java/cn/katool/util/excel/: ExcelUtils.java
katool-basic/src/main/java/cn/katool/util/verify/: IDCardValidUtils.java  IPUtils.java
katool-common/: pom.xml
katool-common/src/main/java/cn/katool/: KaToolInit.java
katool-common/src/main/java/cn/katool/Exception/: ErrorCode.java
katool-common/src/main/java/cn/katool/common/: LocalLockMap.java
katool-common/src/main/java/cn/katool/util/: ScheduledTaskUtil.java
katool-common/src/main/java/cn/katool/util/classes/: ClassUtil.java
katool-store-common/: pom.xml
katool-store-common/src/main/java/cn/katool/store/config/cache/: CacheConfig.java  CacheUtilsConfig.java  CaffineConfig.java  EhCacheConfig.java
katool-store-common/src/main/java/cn/katool/store/util/io/: FileUtils.java  ImageUtils.java
katool-store-common/src/main/resources/: application.yml
katool-store-redis/: pom.xml
katool-store-redis/src/main/java/cn/katool/redis/config/util/: LockConfig.java  RedisUtilConfig.java
katool-store-redis/src/main/java/cn/katool/redis/util/: ExpDateUtil.java
katool-store-redis/src/main/java/cn/katool/redis/util/database/nosql/: RedisUtils.java
katool-store-redis/src/main/java/cn/katool/redis/util/database/nosql/interceptor/: RedisUtilsInterceptor.java
katool-store-redis/src/main/java/cn/katool/redis/util/io/: FileUtils.java  ImageUtils.java
katool-store-redis/src/main/java/cn/katool/redis/util/lock/: LockMessageWatchDog.java  RedisLockUtil.java
src/main/java/cn/katool/Exception/: ErrorCode.java  KaToolException.java
src/main/java/cn/katool/common/: CopyOnTransmittableThreadLocal.java  SessionPackageTheadLocalAdaptor.java
src/main/java/cn/katool/config/ai/kimi/: KimiConfig.java  KimiProxyConfig.java
src/main/java/cn/katool/config/auth/: AuthConfig.java
src/main/java/cn/katool/config/cache/: CacheConfig.java  CacheUtilsConfig.java  CaffineConfig.java  EhCacheConfig.java
src/main/java/cn/katool/config/common/: KaToolInit.java
src/main/java/cn/katool/config/store/: AliyunConfig.java  QiNiuConfig.java
src/main/java/cn/katool/config/util/: LockConfig.java  RedisUtilConfig.java
src/main/java/cn/katool/constant/: AuthConstant.java
src/main/java/cn/katool/services/ai/: CommonAIService.java  ErrorMessage.java
src/main/java/cn/katool/services/ai/common/: KimiAIServiceFactory.java  KimiAiCommonUtils.java  KimiAiUtils.java  KimiEventSourceLinsener.java
src/main/java/cn/katool/services/ai/constant/: CommonAIRoleEnum.java  KimiBuilderEnum.java  KimiModel.java  KimiResponseFormatEnum.java
src/main/java/cn/katool/store/: StoreService.java
src/main/java/cn/katool/store/interfaces/: IAliYunStoreService.java  IQiNiuYunService.java
src/main/java/cn/katool/util/: AiServiceHttpUtil.java  ExpDateUtil.java
src/main/java/cn/katool/util/auth/: AuthUtil.java
src/main/java/cn/katool/util/cache/policy/: CachePolicy.java
src/main/java/cn/katool/util/cache/utils/: CaffeineUtils.java  EhCacheUtils.java
src/main/java/cn/katool/util/checkCode/: GenerateCodeUtil.java
src/main/java/cn/katool/util/classes/: ClassUtil.java
src/main/java/cn/katool/util/database/nosql/: RedisUtils.java
src/main/java/cn/katool/util/io/: FileUtils.java
src/main/java/cn/katool/util/lock/: LocalLockMap.java  LockMessageWatchDog.java  RedisLockUtil.java
(+147 files in other folders)
